{
  "name": "daily-goal-tracker",
  "version": "1.0.0",
  "description": "A daily goal tracker with Supabase backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "netlify dev"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0"
  },
  "devDependencies": {
    "netlify-cli": "^17.0.0"
  }
}
